{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.2;Database=NoteDb;User Id=sa;Password=sa1234;"
    //"LocalDB": "Server=192.168.2.2;Database=LocalDB;User Id=sa;Password=sa1234;"
    //"DevDB": "Server=192.168.2.2;Database=DevDB;User Id=sa;Password=sa1234;"
    //"ProductionDB": "Server=192.168.2.2;Database=ProductionDB;User Id=sa;Password=sa1234;"
    //이런식으로 DB 여러개 설정 가능
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
